<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 00:02:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../c195aw/package-summary.html">c195aw</a> - package c195aw</dt>
<dd>&nbsp;</dd>
<dt><a href="../c195aw/C195AW.html" title="class in c195aw"><span class="typeNameLink">C195AW</span></a> - Class in <a href="../c195aw/package-summary.html">c195aw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195aw/C195AW.html#C195AW--">C195AW()</a></span> - Constructor for class c195aw.<a href="../c195aw/C195AW.html" title="class in c195aw">C195AW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddAppointmentController.html#Cancel-javafx.event.ActionEvent-">Cancel(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddRecordController.html#Cancel-javafx.event.ActionEvent-">Cancel(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddRecordController.html" title="class in View_Controller">AddRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBAppointments.html#CheckOverlap-int-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-int-">CheckOverlap(int, LocalDate, LocalTime, LocalTime, int)</a></span> - Static method in class database.<a href="../database/DBAppointments.html" title="class in database">DBAppointments</a></dt>
<dd>
<div class="block">this Action required interaction with the Database, specifically the
 "DBAppointment" file I added a lambda to make it simpler to track
 overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBConnection.html#closeConnection--">closeConnection()</a></span> - Static method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html" title="class in Model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#Contact-int-java.lang.String-">Contact(int, String)</a></span> - Constructor for class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html" title="class in Model"><span class="typeNameLink">Country</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#Country-int-java.lang.String-">Country(int, String)</a></span> - Constructor for class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBAppointments.html#createAppointment-Model.Appointment-">createAppointment(Appointment)</a></span> - Static method in class database.<a href="../database/DBAppointments.html" title="class in database">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBCustomers.html#createCustomer-Model.Customer-">createCustomer(Customer)</a></span> - Static method in class database.<a href="../database/DBCustomers.html" title="class in database">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBUser.html#CurrentLoggedInUserID">CurrentLoggedInUserID</a></span> - Static variable in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Customer(int, String, String, String, String, int, int)</a></span> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View_Controller/CustomerMainScreenController.html" title="class in View_Controller"><span class="typeNameLink">CustomerMainScreenController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/CustomerMainScreenController.html#CustomerMainScreenController--">CustomerMainScreenController()</a></span> - Constructor for class View_Controller.<a href="../View_Controller/CustomerMainScreenController.html" title="class in View_Controller">CustomerMainScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
