<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 00:02:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getAddress--">getAddress()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBAppointments.html#GetAllAppointment--">GetAllAppointment()</a></span> - Static method in class database.<a href="../database/DBAppointments.html" title="class in database">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBContacts.html#GetAllContacts--">GetAllContacts()</a></span> - Static method in class database.<a href="../database/DBContacts.html" title="class in database">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBCountry.html#GetAllCountries--">GetAllCountries()</a></span> - Static method in class database.<a href="../database/DBCountry.html" title="class in database">DBCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBCustomers.html#GetAllCustomer--">GetAllCustomer()</a></span> - Static method in class database.<a href="../database/DBCustomers.html" title="class in database">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBDivision.html#GetAllDivisions--">GetAllDivisions()</a></span> - Static method in class database.<a href="../database/DBDivision.html" title="class in database">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBDivision.html#GetAllDivisions-int-">GetAllDivisions(int)</a></span> - Static method in class database.<a href="../database/DBDivision.html" title="class in database">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBUser.html#GetAllUsers--">GetAllUsers()</a></span> - Static method in class database.<a href="../database/DBUser.html" title="class in database">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAppointment_ID--">getAppointment_ID()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getAppointmentID , grabs appointment id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBConnection.html#getConnection--">getConnection()</a></span> - Static method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getContactid--">getContactid()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getAppointmentID , grabs appointment id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getContactid--">getContactid()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">getContactid , grabs contactid

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getContactName--">getContactName()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getContactName, grabs Contact Name

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getContactName--">getContactName()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">getContactName , grabs contact name

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TypeDisplay.html#getCount--">getCount()</a></span> - Method in class Model.<a href="../Model/TypeDisplay.html" title="class in Model">TypeDisplay</a></dt>
<dd>
<div class="block">getCount , grabs count

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#getCountryid--">getCountryid()</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">getCountryID , grabs country id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getCountryid--">getCountryid()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">getCountryID , grabs country id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#getCountryName--">getCountryName()</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">getCountryName , grabs CountryName

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getCustomerid--">getCustomerid()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getCustomerid, grabs customer id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getCustomerName--">getCustomerName()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getCustomerName , grabs Customer Name

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getDate--">getDate()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getDate , grabs date

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getDescription--">getDescription()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getDescription , grabs Description

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getDivisionid--">getDivisionid()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">getDivisionID , grabs division id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#getDivisionid--">getDivisionid()</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>
<div class="block">getDivisionID , grabs division id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#getDivisionName--">getDivisionName()</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>
<div class="block">getDivisionName , grabs Division id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getEndTime--">getEndTime()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getEndTime , grabs EndTime

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getLocation--">getLocation()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getLocation , grabs Location

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/CustomerMainScreenController.html#getModifyRecordrecord--">getModifyRecordrecord()</a></span> - Static method in class View_Controller.<a href="../View_Controller/CustomerMainScreenController.html" title="class in View_Controller">CustomerMainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TypeDisplay.html#getMonth--">getMonth()</a></span> - Method in class Model.<a href="../Model/TypeDisplay.html" title="class in Model">TypeDisplay</a></dt>
<dd>
<div class="block">getMonth , grabs month

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPassWord--">getPassWord()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">getPassword , grabs password

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPhone--">getPhone()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">getPhone , grabs phone

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPostal_Code--">getPostal_Code()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">getPostalCode , grabs postal code

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getRecordid--">getRecordid()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">getRecordID , grabs record id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getStartTime--">getStartTime()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getStartTime , grabs Start Time

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getTitle--">getTitle()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getTitle , grabs Title

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getType , grabs Type

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TypeDisplay.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/TypeDisplay.html" title="class in Model">TypeDisplay</a></dt>
<dd>
<div class="block">getType , grabs type

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBAppointments.html#GetTypesReport--">GetTypesReport()</a></span> - Static method in class database.<a href="../database/DBAppointments.html" title="class in database">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getUserid--">getUserid()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getUserID , grabs user id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUserid--">getUserid()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">getUserID , grabs user id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getUserName--">getUserName()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">getUserName, grabs username

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUserName--">getUserName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">getUserName , grabs UserName

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
