<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 00:02:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointment</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Contact.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Appointment.html#Appointment-int-int-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-">Appointment</a></span>(int&nbsp;Appointment_ID,
           int&nbsp;userid,
           java.lang.String&nbsp;UserName,
           int&nbsp;customerid,
           java.lang.String&nbsp;customerName,
           int&nbsp;contactid,
           java.lang.String&nbsp;contactName,
           java.lang.String&nbsp;Title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;type,
           java.time.LocalDate&nbsp;date,
           java.time.LocalTime&nbsp;startTime,
           java.time.LocalTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getAppointment_ID--">getAppointment_ID</a></span>()</code>
<div class="block">getAppointmentID , grabs appointment id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getContactid--">getContactid</a></span>()</code>
<div class="block">getAppointmentID , grabs appointment id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getContactName--">getContactName</a></span>()</code>
<div class="block">getContactName, grabs Contact Name

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getCustomerid--">getCustomerid</a></span>()</code>
<div class="block">getCustomerid, grabs customer id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getCustomerName--">getCustomerName</a></span>()</code>
<div class="block">getCustomerName , grabs Customer Name

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getDate--">getDate</a></span>()</code>
<div class="block">getDate , grabs date

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getDescription--">getDescription</a></span>()</code>
<div class="block">getDescription , grabs Description

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">getEndTime , grabs EndTime

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getLocation--">getLocation</a></span>()</code>
<div class="block">getLocation , grabs Location

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">getStartTime , grabs Start Time

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getTitle--">getTitle</a></span>()</code>
<div class="block">getTitle , grabs Title

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getType--">getType</a></span>()</code>
<div class="block">getType , grabs Type

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getUserid--">getUserid</a></span>()</code>
<div class="block">getUserID , grabs user id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Appointment.html#getUserName--">getUserName</a></span>()</code>
<div class="block">getUserName, grabs username

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment-int-int-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(int&nbsp;Appointment_ID,
                   int&nbsp;userid,
                   java.lang.String&nbsp;UserName,
                   int&nbsp;customerid,
                   java.lang.String&nbsp;customerName,
                   int&nbsp;contactid,
                   java.lang.String&nbsp;contactName,
                   java.lang.String&nbsp;Title,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;location,
                   java.lang.String&nbsp;type,
                   java.time.LocalDate&nbsp;date,
                   java.time.LocalTime&nbsp;startTime,
                   java.time.LocalTime&nbsp;endTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointment_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_ID</h4>
<pre>public&nbsp;int&nbsp;getAppointment_ID()</pre>
<div class="block">getAppointmentID , grabs appointment id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getUserid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserid</h4>
<pre>public&nbsp;int&nbsp;getUserid()</pre>
<div class="block">getUserID , grabs user id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">getUserName, grabs username

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getCustomerid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerid</h4>
<pre>public&nbsp;int&nbsp;getCustomerid()</pre>
<div class="block">getCustomerid, grabs customer id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getCustomerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">getCustomerName , grabs Customer Name

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getContactid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactid</h4>
<pre>public&nbsp;int&nbsp;getContactid()</pre>
<div class="block">getAppointmentID , grabs appointment id

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getContactName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactName()</pre>
<div class="block">getContactName, grabs Contact Name

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">getTitle , grabs Title

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">getDescription , grabs Description

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">getLocation , grabs Location

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">getType , grabs Type

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">getDate , grabs date

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getStartTime()</pre>
<div class="block">getStartTime , grabs Start Time

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getEndTime()</pre>
<div class="block">getEndTime , grabs EndTime

 • a compatible feature suitable to your application that would extend
 functionality to the next version if you were to update the application :
 Java SE should work</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Contact.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
