<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Dec 09 00:02:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBAppointments</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBAppointments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBAppointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../database/DBConnection.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBAppointments.html" target="_top">Frames</a></li>
<li><a href="DBAppointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DBAppointments" class="title">Class DBAppointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.DBAppointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBAppointments</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#DBAppointments--">DBAppointments</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#CheckOverlap-int-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-int-">CheckOverlap</a></span>(int&nbsp;Customer_ID,
            java.time.LocalDate&nbsp;date,
            java.time.LocalTime&nbsp;start,
            java.time.LocalTime&nbsp;end,
            int&nbsp;Appointment_ID)</code>
<div class="block">this Action required interaction with the Database, specifically the
 "DBAppointment" file I added a lambda to make it simpler to track
 overlap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#createAppointment-Model.Appointment-">createAppointment</a></span>(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;TemplateAppointment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#deleteAppointments-int-">deleteAppointments</a></span>(int&nbsp;Appointment_ID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#GetAllAppointment--">GetAllAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/TypeDisplay.html" title="class in Model">TypeDisplay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#GetTypesReport--">GetTypesReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#UpcomingTimeAlert--">UpcomingTimeAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#updateAppointments-Model.Appointment-">updateAppointments</a></span>(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;PlaceholderAppointment)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBAppointments.html#WashTimeZone-java.time.LocalDateTime-java.time.ZoneId-java.time.ZoneId-">WashTimeZone</a></span>(java.time.LocalDateTime&nbsp;LDT,
            java.time.ZoneId&nbsp;fromZone,
            java.time.ZoneId&nbsp;toZone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBAppointments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBAppointments</h4>
<pre>public&nbsp;DBAppointments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAllAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllAppointment</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;GetAllAppointment()</pre>
</li>
</ul>
<a name="createAppointment-Model.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppointment</h4>
<pre>public static&nbsp;void&nbsp;createAppointment(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;TemplateAppointment)</pre>
</li>
</ul>
<a name="updateAppointments-Model.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointments</h4>
<pre>public static&nbsp;void&nbsp;updateAppointments(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;PlaceholderAppointment)</pre>
</li>
</ul>
<a name="CheckOverlap-int-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckOverlap</h4>
<pre>public static&nbsp;boolean&nbsp;CheckOverlap(int&nbsp;Customer_ID,
                                   java.time.LocalDate&nbsp;date,
                                   java.time.LocalTime&nbsp;start,
                                   java.time.LocalTime&nbsp;end,
                                   int&nbsp;Appointment_ID)</pre>
<div class="block">this Action required interaction with the Database, specifically the
 "DBAppointment" file I added a lambda to make it simpler to track
 overlap. should work fine with Java SE</div>
</li>
</ul>
<a name="deleteAppointments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointments</h4>
<pre>public static&nbsp;void&nbsp;deleteAppointments(int&nbsp;Appointment_ID)</pre>
</li>
</ul>
<a name="WashTimeZone-java.time.LocalDateTime-java.time.ZoneId-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WashTimeZone</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;WashTimeZone(java.time.LocalDateTime&nbsp;LDT,
                                                   java.time.ZoneId&nbsp;fromZone,
                                                   java.time.ZoneId&nbsp;toZone)</pre>
</li>
</ul>
<a name="GetTypesReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypesReport</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/TypeDisplay.html" title="class in Model">TypeDisplay</a>&gt;&nbsp;GetTypesReport()</pre>
</li>
</ul>
<a name="UpcomingTimeAlert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpcomingTimeAlert</h4>
<pre>public static&nbsp;void&nbsp;UpcomingTimeAlert()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBAppointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../database/DBConnection.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBAppointments.html" target="_top">Frames</a></li>
<li><a href="DBAppointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
